:host ::ng-deep {
    display: flex;
    justify-content: center;


    .card-details {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        opacity: 0.9;
        width: 60%;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

        @media screen and (width <=1500px) {
            width: 90%;
        }

        @media screen and (width <=576px) {
            width: 98%;
        }

        .header-container {
            display: flex;
            gap: 2rem;

            @media screen and (width <=900px) {
                margin-bottom: 1rem;
            }

            @media screen and (width <=576px) {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .flag-container {
                min-width: 75px;
                height: 75px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }

            .title-container {
                display: flex;
                align-items: baseline;
                gap: 1rem;

                @media screen and (width <=900px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h1 {
                        margin-bottom: 0;
                        font-size: 25px;
                    }

                    span {
                        margin-bottom: 1rem;
                    }
                }

            }

            .header-info-container {
                display: flex;
                align-items: center;
                gap: 1.5rem;
                margin-left: auto;

                @media screen and (width <=900px) {
                    margin-bottom: auto;
                }

                @media screen and (width <=576px) {
                    margin: 0 auto 1.5rem;

                    h2 {
                        margin: 0;
                    }
                }

                .p-badge.p-badge-success {
                    width: 36px;
                    height: 36px;
                    background-color: #22c55e;
                    color: #ffffff;
                    font-size: 21px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .p-badge.p-badge-danger {
                    width: 36px;
                    height: 36px;
                    background-color: #ef4444;
                    color: #ffffff;
                    font-size: 21px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

            }
        }

        .body-container {
            display: flex;

            @media screen and (width <=900px) {
                flex-direction: column;
            }

            .left-container {
                width: 50%;
                padding-right: 0.5rem;

                @media screen and (width <=900px) {
                    width: 100%;
                    padding: 0;
                    margin-bottom: 1.5rem;
                }

                .img-coin-container {
                    display: flex;
                    gap: 1rem;

                    @media screen and (width <=576px) {
                        justify-content: center;
                    }

                    .img-coin-box,
                    .img-coin-box-edge {
                        width: 180px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .img-coin-box-edge {
                        margin: 1.5rem 0;
                    }
                }

                .span-description {
                    font-size: 18px;
                    font-weight: 600;

                }

                .p-description {
                    margin-top: 0.3rem;
                }

                a:visited {
                    color: inherit;
                    cursor: pointer;
                }
            }

            .right-container {
                width: 50%;
                padding-left: 0.5rem;

                @media screen and (width <=900px) {
                    width: 100%;
                    padding: 0;
                    margin-bottom: 1.5rem;
                }

                .features-container {
                    width: 100%;
                    border-radius: 15px;
                    background-color: #F5E8C7;
                    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

                    .features-title {
                        padding: 1rem;
                        text-align: center;

                        p {
                            margin: 0;
                            font-size: 18px;
                            font-weight: 600;
                        }
                    }
                }

                .features-list {
                    padding: 0 1rem 1rem 1rem;
                    margin-bottom: 1rem;

                    .feature-box {
                        display: flex;
                        margin-bottom: 0.5rem;
                        gap: 0.5rem;

                        .feature-label {
                            width: 30%;
                            font-weight: 600;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .feature-value {
                            width: 70%;
                        }
                    }
                }

                .span-observations,
                .observations {
                    font-style: italic;
                    font-size: 14px;
                }
            }
        }

        .footer-container {
            width: 100%;

            .buttons-container {
                margin-top: 1rem;
                display: flex;
                justify-content: space-around;
            }

        }

    }
}

// edit coin dialog
#edit-dialog {
    .buttons-container {
        margin-top: 25px;
    }
}

.dropdown-options-file-container {
    display: flex;
    align-items: center;
    gap: 1rem;

    .tag-container {
        width: 30px;
    }
}